MONGODB_URI=mongodb+srv://chrisdietrich366:Devindiet1@dietrichlandcare.kq6v5mn.mongodb.net/julie_website_mongo

NEXT_PUBLIC_SERVICE_ID=service_vuygmmf
NEXT_PUBLIC_TEMPLATE_ID=template_rwlnk2m
NEXT_PUBLIC_USER_ID=630uiCBV0K235A4GY
NEXT_PUBLIC_STRIPE_KEY=pk_test_51OfXHTCHslU2vA07dK0zSYgIMXVXQhOOKJ63Dca3TshHosAhEMIdrn521KkJsrZWkMOsDctPZtSNqExmmSMqytVS00GIrkkW84
STRIPE_KEY=sk_test_51OfXHTCHslU2vA07DSjm4BA4iJTdNyBIdhMhbDiqe6IeiiBkX3dV8GwhQpT9SRLmZlRjLG3rVztm8loM45kB5fYy00Fpiruolj

JWT_SECRET=3K3MEDKD0WKDK3K3M 
AWS_API_KEY=j3B3WfTSUU8wCLLOoom0L78c7xPnzyZD65WmcQNM  


